cff-version: 1.2.0
message: "If you use this theory or simulation code, please cite it as follows."
authors:
  - family-names: "The HCSN Research Group"
    given-names: "@hcsn"
    affiliation: "The HCSN Research Group"
    orcid: "https://orcid.org/0009-0004-1698-5729"
title: "The Holographic Computational Spin-Network (HCSN): Theory & Simulation"
version: 1.0.0
date-released: 2025-12-21
url: "https://hcsn-theory.github.io/HCSN-Theory/"
repository-code: "https://github.com/hcsn-theory/HCSN-Theory"
keywords:
  - quantum-gravity
  - hypergraph-rewriting
  - emergent-spacetime
  - unification
license: Apache-2.0
